<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hxf.flowchart.FlowChartView
        android:id="@+id/flow_char_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/set_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/flow_char_view"
        android:layout_marginLeft="-64dp"
        android:layout_marginTop="-32dp"
        android:text="click"
        android:layout_below="@id/flow_char_view"/>
</RelativeLayout>